<html>
	<head>
		<title>Semi-Restore testing</title>
		<style type="text/css">
			h1{
				text-align:center;
				font-weight:normal;
				font-size: 60px;
				line-height: 60px;
				margin: 10px;
				margin-bottom: 0px;
			}
			h2{
				text-align:center;
				font-weight:normal;
				font-size: 30px;
				margin-top: 0px;
			}
			h3{
				text-align:center;
				font-weight:normal;
				font-size: 30px;
				margin: 5px;
			}
			li {
				list-style: none;
				list-style-image: url('arrow_icon-flat.png');
				margin-top: 14px;
				font-size: 14px;
				line-height: 20px;
			}
			li a {
				color: white;
			}
			body {
				color:rgb(240, 240, 240);
				font-family: gotham-rounded-light,helvetica,sans-serif;
				background: #2f58ed; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMmY1OGVkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMjUlIiBzdG9wLWNvbG9yPSIjMjU5OWM0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjN2Q5MmU4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNzUlIiBzdG9wLWNvbG9yPSIjMjM5OWM0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmNThlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(-45deg, #2f58ed 0%, #2599c4 25%, #7d92e8 50%, #2399c4 75%, #2f58ed 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2f58ed), color-stop(25%,#2599c4), color-stop(50%,#7d92e8), color-stop(75%,#2399c4), color-stop(100%,#2f58ed)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* IE10+ */
				background: linear-gradient(135deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f58ed', endColorstr='#2f58ed',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
			}
			a {
				color: white;
			}
			.dlprovider {
				text-decoration: none;
			}
			.button {
				border-radius: 10px;
				width: 100px;
				height: 30px;
				display:inline-block;
			}
			.button-backbg {
				display: block;
				position: absolute;
				height: 30px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			.button-text {
				display: block;
				position: absolute;
				height: 30px;
				width: 100px;
				z-index: 5;
				line-height: 30px;
			}
			.button-bg {
				background: #999999;
			}
			.button-bgactive {
				background: #7db9e8;
			}
			.button-bgios6 {
				background: #7db9e8; /* Old browsers */
				background: -moz-linear-gradient(top, #7db9e8 0%, #1e5799 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* IE10+ */
				background: linear-gradient(to bottom, #7db9e8 0%,#1e5799 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
			}
			.button-bgstale {
				background: #d1d1d1; /* Old browsers */
background: -moz-linear-gradient(top, #d1d1d1 0%, #a8a8a8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* IE10+ */
background: linear-gradient(to bottom, #d1d1d1 0%,#a8a8a8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#a8a8a8',GradientType=0 ); /* IE6-9 */
			}
		</style>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-40618984-1', 'semirestore.tk');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div align="center" style="width: 720px;margin: 0 auto;">
			<img src="logo-flat.png" style="float: left;height: 150px;" />
			<div><h1>Semi-Restore</h1>
			<h2 style="float:right;">Testing</h2></div>
			<br /><br /><br /><br /><br />
		</div>
		<br />
		<div align="center" style="width:700px;margin: 0 auto;">
			Since iOS 8.1.1 is already in beta, SemiRestore needs to be updated for iOS 8 ASAP. However, this means that SemiRestore will need to be tested on <i>every</i> device model available. For this, I need your help.
			<hr>
		</div>
		<div align="center" style="width: 720px;margin: 0 auto;">
			<h3>How can I help?</h3><br />
			If you have a PC running Windows XP and higher, Ubuntu 14.04, Linux Mint 17, or Elementary OS Freya and higher and one of the devices that isn't marked as already tested, please download f0recast for Windows (or a Linux equivilant) and send a screenshot of it/terminal output from it with your device plugged in to coolstarorganization@gmail.com. Then, I'll notify you when a build is ready to test. All of this will happen before 8.1's signing windows are closed.
			<hr>
			<table border="1" style="text-align: center;">
				<tr><th>Device Identifier</th><th>Device Name</th><th>Basic SemiRestore</th></tr>
				<tr><td>iPhone4,1</td><td>iPhone 4S</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPhone5,1</td><td>iPhone 5 (US &amp; Canada)</td><td style="background-color: green;">Yes</td></tr>
				<tr><td>iPhone5,2</td><td>iPhone 5 (Worldwide)</td><td style="background-color: green;">Yes</td></tr>
				<tr><td>iPhone5,3</td><td>iPhone 5c (US &amp; Canada)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPhone5,4</td><td>iPhone 5c (Worldwide)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPhone6,1</td><td>iPhone 5s (US &amp; Canada)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPhone6,2</td><td>iPhone 5s (Worldwide)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPhone7,1</td><td>iPhone 6+</td><td style="background-color: green;">Yes</td></tr>
				<tr><td>iPhone7,2</td><td>iPhone 6</td><td style="background-color: green;">Yes</td></tr>
				<tr style="height: 20px;"></tr>
				<tr><td>iPod5,1</td><td>iPod touch 5th Gen</td><td style="background-color: green;">Yes</td></tr>
				<tr><td>iPod6,1</td><td>iPod touch 6th Gen</td><td style="background-color: black;">Where did this device go?</td></tr>
				<tr style="height: 20px;"></tr>
				<tr><td>iPad2,1</td><td>iPad 2 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,2</td><td>iPad 2 (WiFi + GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,3</td><td>iPad 2 (WiFi + CDMA)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,4</td><td>iPad 2 (WiFi Rev. A)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,1</td><td>iPad 3 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,2</td><td>iPad 3 (WiFi + CDMA)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,3</td><td>iPad 3 (WiFi + GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,5</td><td>iPad mini 1 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,6</td><td>iPad mini 1 (GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad2,7</td><td>iPad mini 1 (CDMA)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,4</td><td>iPad 4 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,5</td><td>iPad 4 (WiFi + GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad3,6</td><td>iPad 4 (WiFi + CDMA)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,1</td><td>iPad Air (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,2</td><td>iPad Air (WiFi + Cellular)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,4</td><td>iPad Mini 2 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,5</td><td>iPad Mini 2 (WiFi + Cellular)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,7</td><td>iPad Mini 3 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,8</td><td>iPad Mini 3 (WiFi + GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad4,9</td><td>iPad Mini 3 (WiFi + GSM)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad5,3</td><td>iPad Air 2 (WiFi)</td><td style="background-color: gray;">Untested</td></tr>
				<tr><td>iPad5,4</td><td>iPad Air 2 (WiFi + Cellular)</td><td style="background-color: gray;">Untested</td></tr>
			</table><br />
			<!--<h3>Notes</h3>
			<div align="center">Note: Stage 1 of Fixing System Files fixes /Applications, /Library, /sbin, /etc, and /bin</div>-->
		</div>
		<!-- Start of SimpleHitCounter Code -->
		<div align="center"><img src="http://simplehitcounter.com/hit.php?uid=1556057&f=16777215&b=0" border="0" height="18" width="83" alt="web counter"></div>
		<!-- End of SimpleHitCounter Code -->
	</body>
</html>